@font-face {
    font-family: Myst;
    src: url('../fonts/Exile_font.ttf');
}
@font-face {
    font-family: ZapfinoLT;
    src: url('../fonts/ZapfinoExtraLTPro.otf');
}
@font-face {
    font-family: ZapfinoLigatures;
    src: url('../fonts/ZapfinoExtraLT-Ligatures.otf');
}

@bg-color: #2e4264d0;
@text-color: white;

body {
    background-image: url('../img/myst_dock_blurred.jpg');
    background-size: 150% auto;
    background-position: 60% 20%;
    background-repeat: no-repeat;
    background-color: @bg-color;

    box-shadow: inset 0 0 130px rgba(0, 0, 0, 0.5);

    margin: 0;
    height: 100vh;
    overflow: hidden;

    position: relative;
    min-width: 1090px;

    perspective: 1600px;
}

#video-camera {
    position: absolute;
    right: -30px;
    bottom: -220px;
    transform: scale(1.1);

    #camera-body {
        height: 100vh;
    }

    #viewscreen {
        position: absolute;
        top: 21vh;
        left: 11.6vh;
        width: 51.6vh;
        height: 35vh;

        overflow: hidden;

        background-image: url('../img/myst_dock.jpg');
        background-size: 200% auto;
        background-position: 50% 50%;

        transition: background-size 0.5s;

        box-shadow: inset 0 0 40px black, inset 0 0 80px rgba(0, 0, 0, 0.6);

        cursor: url('../img/pointer_hand.png'), pointer;
    }

    #recording {
        background-color: rgb(180, 0, 0);
        opacity: .75;

        width: 2.75vh;
        height: 2.75vh;
        border-radius: 1.5vh;

        position: absolute;
        top: 1vh;
        left: 1.3vh;
        z-index: 2;

        animation: blink 1.2s step-start infinite;
    }

    #zoom {
        cursor: url('../img/pointer_hand.png'), pointer;

        img {
            position: absolute;
            left: 80.9vh;
            top: 25.5vh;
            width: 9vh;
        }

        #zoom-btn {
            filter: brightness(1.4) contrast(1.2);
            animation: blink 2s infinite;
        }
        #zoom-btn-hover {
            display: none;
        }

        &:hover {
            #zoom-btn {
                display: none;
            }
            #zoom-btn-hover {
                display: block;
            }
        }
    }
}

@keyframes blink {
    50% {opacity: 0}
}

#title {
    position: absolute;
    top: 20px;
    left: 25px;
    width: 455px;
    height: 280px;
    overflow: hidden;
    z-index: 2;

    transform: scale(.9);
    transform-origin: 0 0;

    .title-text {
        color: @text-color;
        font-family: ZapfinoLT, fantasy;
        font-size: 115px;
        font-weight: 100;
        text-shadow: 1px 1px 0 black, 2px 1px 2px black;
        text-align: left;
        line-height: 100px;
        height: 65px;

        .ligature {
            font-family: ZapfinoLigatures, fantasy;
        }

        &:last-child {
            padding-left: 125px;
        }
    }
}

.myst-logo {
    font-size: 90pt;
    font-family: Myst;
    font-weight: 400;

    height: 80px;
    line-height: 105px;
    letter-spacing: 18px;
    position: relative;

    margin-left: 12px;

    .logo-text {
        text-shadow: 4px 3px 3px rgba(50, 50, 50, .3);
        background: linear-gradient(0, orange, yellow);

        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;

        color: transparent;
        filter: saturate(.75);

        position: absolute;
        top: 0;
        left: 0;

        z-index: 1;
    }

    .logo-shadow {
        color: black;
        text-shadow: 0 0 3px black, 0 0 8px rgba(0, 0, 0, 0.25);

        position: absolute;
        top: 1px;
        left: 1px;

        z-index: -1;
        user-select: none;
    }
}

#lower-third {
    opacity: 0;

    position: absolute;
    z-index: 2;
    left: -40px;
    bottom: 64px;

    color: @text-color;
    text-shadow: 0 0 5px rgb(255, 255, 175);
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;

    padding: 0 20px;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1000;

    margin: 0;
    padding: 8px 0;

    background-color: @bg-color;
    box-shadow: 0 -1px 8px rgba(0, 0, 0, 0.5);

    text-align: left;
    transform: translateY(-13px) translateZ(50px) scale(0.97);

    form {
        display: inline-block;
        position: relative;

        margin-left: 20px;
        margin-bottom: 0;

        font-style: italic;
        font-size: 26px;
        font-family: 'Exo 2', sans-serif;

        color: @text-color;
        opacity: 0.8;

        &:hover, &:focus-within {
            opacity: 1;
        }

        #email {
            height: 40px;
            width: 430px;

            padding-left: 15px;

            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            letter-spacing: -1px;

            border: none;
            border-radius: 5px;
        }

        #gears {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);

            width: 75px;
            height: 54px;
            z-index: 2;
            opacity: 0.8;

            img {
                position: absolute;
                top: 50%;
                transition: transform .1s;
            }

            .validated {
                cursor: url('../img/pointer_hand.png'), pointer;
            }

            #big-gear {
                width: 42px;
                left: 0;
            }

            #small-gear {
                width: 35px;
                left: 33px;
            }
        }
    }

    #subscribed {
        color: @text-color;
        background-color: rgba(255, 203, 56, 0.5);

        border-radius: 10px;
        border: 2px solid #ffc800;

        font-family: 'Exo 2', sans-serif;
        font-size: 22px;
        font-weight: bold;
        font-style: normal;

        text-align: center;
        text-shadow: 1px 1px 2px #333;

        position: absolute;
        right: 20px;
        top: 50%;
        transform: translate(100%, -50%);
        z-index: -1;

        padding: 0 20px;
        height: 37px;
        line-height: 37px;

        opacity: 0;
    }

    #social {
        position: absolute;
        top: 8px;
        right: 0;
        margin-right: 20px;

        a {
            color: @text-color;
            text-decoration: none;
            margin: 0 -1px;
            opacity: 0.55;
            font-size: 20px;

            &:hover {
                opacity: .9;
            }
        }
    }

    #copyright {
        position: absolute;
        top: -10px;
        right: 20px;
        transform: translateY(-100%);

        margin: 4px 0;

        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
        letter-spacing: -1px;

        color: #888;
        text-shadow: 1px 1px 2px black;
        opacity: .6;

        span {
            display: inline-block;

            &:first-child {
                text-align: right;
                padding-right: 8px;
                border-right: 1px solid #666;
            }

            div {
                margin: 2px 0;
            }
        }
    }
}

@media only screen and (max-width: 1090px) {
    body {
        background-size: auto 100%;
    }
}

@media only screen and (max-device-width: 850px) {
    body {
        background-size: auto 100%;
        min-width: 0;
        perspective: none;
    }

    #title {
        top: 0;
        left:50%;
        transform: translateX(-47%) scale(0.7);
        transform-origin: 50% 15%;
    }

    #lower-third, #social, #gears, #copyright {
        display: none;
    }

    #video-camera {
        right: -310px;
        bottom: -120px;
        transform: scale(0.8);
    }

    #footer {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        transform: none;

        form {
            margin: 0;
            width: 100%;

            #email {
                width: 90%;
            }
        }
    }
}